/* profile-header */
.profile-nickname {
  font-size: 34px;
  font-weight: 700;
  margin: 0px 0px 10px 0px;
}

.profile-email {
  font-size: 14px;
  margin: 10px 0px 10px 0px;
}

.post-board {
  width: 100%;
  height: 100%;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin: 10px 0px;
}

.grid-container {
  width: 100%;
  height: 100%;
  margin: 20px auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
}

.grid-item {
  max-width: 252px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  cursor: pointer;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.hover-bg {
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  color: rgb(255, 255, 255, 100);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 16px;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  box-sizing: border-box;
}

.grid-item:hover img {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.grid-item:hover .hover-bg {
  opacity: 1;
  z-index: 999;
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-bar {
  margin: 20px 0px;
}

.action-bar .btn {
  gap: 10px;
  color: black;
  font-size: 16px;
  font-weight: 700;
  margin: 0px 15px;
}

.button {
  font-size: 26px;
  cursor: pointer;
  border-radius: 50%;
  padding: 7px;
  margin-right: 5px;
  background-color: #e1e1e1;
  color: black;
  bottom: 5px;
  right: 5px;
}

.edit-btn {
  right: 62px;
}
